<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCUL DE DISTANCE OPENSTREETMAP"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
    android:padding="10dp">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude : "
             />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="49.183"
            android:id="@+id/etLatitude"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude : "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-0.35"
            android:id="@+id/etLongitude"/>
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rafraichir la carte"
        android:id="@+id/btRafraichir"/>
        />

    <TableRow>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode parcours"
            android:id="@+id/cbParcours"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistance"/>
    </TableRow>

    </TableLayout>
    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" />


</LinearLayout>

